<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="./style.css">
    <title>Portfolio-Joseph S. Ortega</title>
</head>

<body>
  <nav>         
    <h1>Joseph S. Ortega</h1>
              <a href="#about-me">About Me</a>
              <a href="#work">Work</a>
              <a href="#contact-me">Contact me</a>
              <a href="#resume">Resume</a>
  </nav>
    <header id="header">
        <picture> 
            <img class="bio_pic" src="https://media.licdn.com/dms/image/C5603AQF0LAK_3J0iiw/profile-displayphoto-shrink_800_800/0/1629391558375?e=1686182400&v=beta&t=LEANCiXmPGptdGeMPQw2OmGWqmTU59IhzOXBwBI-j6E">
        </picture>              
    </header>
<main class="container">
  <section id="about-me" class="page-section">
    <aside class="side-bar">

      <h2>About Me</h2>
    </aside>
    <section class="section-content">

      <p class = biop> Joseph has a Business degree from The University of Denver in Real Estate Development and Construction Management. Experienced in data analysis, construction management, land development, real estate brokerage and is is currently attaining a certificate for Full Stack Web Development from the University of Denver. Joseph has been published in the Colorado Real Estate Journal.</p>
    </section>
  </section>

  <section id="work" class="page-section">
    <aside class="side-bar">

      <h2>Work</h2>
    </aside>
    <section class="section-content">

        <div class="project-container">
            <div id="feature-project"class="projects">
              <img src="https://images.rawpixel.com/image_1000/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA1L3AtMjAwLWV5ZS0wMzQyNzAyLmpwZw.jpg" class="project-screenshot" />
              <article>
              <a href="#" target="_blank" class="link">
                <h3>Full Stack Web Development</h3>
              </a>
                <p>Front and back-End Web Development</p>
              </article>
            </div>
    
      <div class="project-container">
        <div id="real-estate-brokerage" class="projects">
          <img src="https://imageio.forbes.com/blogs-images/allbusiness/files/2019/03/real-estate-concept-1200x753.jpeg?format=jpg&width=1200" class= "small-images"/>
          <article>
          <a href="#" target="_blank" class="link">
            <h3>Real Estate Brokerage</h3>
          </a>
            <p>Residential Home Sales</p>
          </article>
        </div>

        <div class="projects">
          <img src="https://st2.depositphotos.com/3591429/7160/i/600/depositphotos_71601199-stock-photo-business-people-at-the-meeting.jpg" class= "small-images"/>
          <article>
            <a href="#" target="_blank" class="link">
              <h3>Non-Profit Board Member</h3>
            </a>
            <p>Poverty Alleviation</p>
          </article>
        </div>
        <div id="construction-management" class="projects">
          <img src="https://www.triaxtec.com/wp-content/uploads/2019/11/construction-wireframe-blue-background-800x400.jpg" class= "small-images"/>
          <article>
            <a href="#" target="_blank" class="link">
              <h3>Construction Management</h3>
            </a>
            <p>Land Development</p>
          </article>
        </div>
        <div class="projects">
          <img src="https://media.istockphoto.com/id/1156770511/photo/construction-crane-in-downtown-vancouver-at-sunrise.jpg?b=1&s=170667a&w=0&k=20&c=sqvIuggvC6i09AruySXzqD4HoQcDoLTv_Ihd89mogm0=" class= "small-images" />
          <article>
            <a href="#" target="_blank" class="link">
              <h3>Real Estate Development</h3>
            </a>
            <p>Real Estate Analysis</p>
          </article>
        </div>
      </div>

    </section>
  </section>
  <section id="contact-me" class="page-section">
    <aside class="side-bar">

      <h2>Contact</h2>
    </aside>
    <section class="section-content">

      <div id="resume" class="contact">
        <ul>
          <li><a href="https://www.linkedin.com/in/myagentortega/">Linked In</a>
          </li>
          <li><a href="mailto:Joseph.Ortega@du.edu">Email</a>
          </li>
          <li><a href="https://github.com/">Github</a>
            <li><a href="../Joseph-S.-Ortega---Porfolio/Assets/Joseph Ortega-Resume .pdf">Resume</a>
          </li>
        </ul>
      </div>
    </section>
  </section>
</main>
</body>
</html>